# comment either one depending which backend environment you are running
VUE_APP_API_ENDPOINT='https://spa-starter-vue2.gruneasia2.info/api'
VUE_APP_API_ENDPOINT_BASICAUTH_NAME='grune'
VUE_APP_API_ENDPOINT_BASICAUTH_PASS='grune'
IS_DEBUG=true